# testDataApi

./: README.md  testDataApi.sln
src/ConnectionProvider.Abstraction/: ConnectionProvider.Abstraction.csproj
src/ConnectionProvider.Abstraction/Attributes/: AppSettingsAttribute.cs  BsonCollectionAttribute.cs  LifeCircleAttribute.cs  WorkerAttribute.cs
src/ConnectionProvider.Abstraction/Contracts/Dtos/Integrations/: ExchangeRateDto.cs
src/ConnectionProvider.Abstraction/Contracts/Responses/CommonResponses/: CommonResponse.cs
src/ConnectionProvider.Abstraction/Data/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  PagedList{TSource,TResult}.cs  PagedList{T}.cs
src/ConnectionProvider.Abstraction/Data/Context/: DbContextBase.cs
src/ConnectionProvider.Abstraction/Data/EfCore/Repository/: IRepository.cs
src/ConnectionProvider.Abstraction/Data/EfCore/UnitOfwork/: IUnitOfWork.cs
src/ConnectionProvider.Abstraction/Data/MongoDb/: IMongoRepository.cs
src/ConnectionProvider.Abstraction/Domain/: IBaseEntity.cs  IMongoDbEntity.cs
src/ConnectionProvider.Abstraction/Enums/: CqrsLogTypes.cs  DatabaseType.cs  EndPoints.cs  HealthChechKeys.cs  HttpClients.cs  IntegrationSendTypes.cs  LifeCircleTypes.cs  Methods.cs  Workers.cs
src/ConnectionProvider.Abstraction/Exceptions/: AppException.cs  AuthenticationException.cs  BusinessException.cs  CacheNotFoundException.cs  CqrsException.cs  DatabaseException.cs  ErrorDetail.cs  ExceptionBase.cs  TimeoutException.cs  ValidationError.cs  ValidationException.cs
src/ConnectionProvider.Abstraction/Extensions/: EnumExtensions.cs  IEnumerableExtentions.cs  StringExtensions.cs
src/ConnectionProvider.Abstraction/Result/: Response.cs  ResponseBaseBody.cs  ResponseHeader.cs
src/ConnectionProvider.Abstraction/Settings/: CPEndPoint.cs  CPHttpClientConfiguration.cs  CPHttpClientSettings.cs  ConsulSettings.cs  CqrsMQSettings.cs  DatabaseSettings.cs  HealthCheckDetailSettings.cs  HealthCheckNotificationSettings.cs  IMongoDbSettings.cs  ISettingsBase.cs  IdentityDbSettings.cs  MongoDbSettings.cs  RedisSettings.cs  SystemSettings.cs
src/ConnectionProvider.Abstraction/StatusCodes/: CPStatusCodes.cs  IStatusCode.cs
src/ConnectionProvider.Abstraction/StatusCodes/Resources/: StatusCodeResource.Designer.cs
src/ConnectionProvider.Api/: ConnectionProvider.Api.csproj  ConnectionProvider.Api.http  Dockerfile  Program.cs  appsettings.json
src/ConnectionProvider.Api/Controllers/: ExchangeRateController.cs
src/ConnectionProvider.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/ConnectionProvider.Application/: ConnectionProvider.Application.csproj
src/ConnectionProvider.Application/Integrations/: IntegrationManagerBase.cs
src/ConnectionProvider.Application/Mapper/: MapperProfile.cs
src/ConnectionProvider.Container/: ConnectionProvider.Container.csproj
src/ConnectionProvider.Container/Bootstrappers/: DbBootstrapper.cs  HelperBootstrapper.cs  IdentityBootstrapper.cs  IntegrationBootstrapper.cs  MapperBootstrapper.cs
src/ConnectionProvider.Core/: ConnectionProvider.Core.csproj
src/ConnectionProvider.Core/Base/: IBaseManager.cs
src/ConnectionProvider.Core/Configurations/: ContextConfiguration.cs
src/ConnectionProvider.Core/Controller/: ApiControllerBase.cs
src/ConnectionProvider.Core/Data/UnitOfWork/: UnitOfWork.cs
src/ConnectionProvider.Core/Extensions/: CommonExtensions.cs  DbContextExtensions.cs  ErrorCodeExtension.cs
src/ConnectionProvider.Core/Helpers/: AppSettingsHelper.cs  AttributeHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  RouteInfoHelper.cs
src/ConnectionProvider.Core/IoC/: ConfigurationContainer.cs  MapperContainer.cs  RegisterContainer.cs  UnitOfWorkContainer.cs
src/ConnectionProvider.Core/Mapper/: MapperProfileBase.cs
src/ConnectionProvider.Domain/: ConnectionProvider.Domain.csproj
src/ConnectionProvider.Domain/Contexts/: ConnectionProviderDbContext.cs
src/ConnectionProvider.Domain/Entities/: ConversionRate.cs  ExchangeRate.cs
src/ConnectionProvider.Domain/Migrations/: 20241020155932_initial.Designer.cs  20241020155932_initial.cs  ConnectionProviderDbContextModelSnapshot.cs
src/ConnectionProvider.Identity/: ConnectionProvider.Identity.csproj
src/ConnectionProvider.Identity/Abstraction/: ITokenHandler.cs
src/ConnectionProvider.Identity/Context/: AppIdentityDbContext.cs
src/ConnectionProvider.Identity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/ConnectionProvider.Identity/Helpers/: TokenHelper.cs
src/ConnectionProvider.Identity/IoC/: IdentityContainer.cs
src/ConnectionProvider.Identity/Migrations/: 20241020163455_initial.Designer.cs  20241020163455_initial.cs  AppIdentityDbContextModelSnapshot.cs
src/ConnectionProvider.Identity/Model/: AccessToken.cs  RefreshTokenViewModelResource.cs  RoleModel.cs  SignInViewModelResource.cs  SignUpDto.cs  SignUpResultDto.cs  TokenModel.cs  UpdateUserDto.cs
src/ConnectionProvider.Identity/Options/: IdentityConfigurations.cs  TokenOptions.cs
src/ConnectionProvider.Identity/Services/: AppRoleService.cs  AppUserService.cs  AuthenticationService.cs  BaseService.cs  IAppRoleService.cs  IAppUserService.cs  IAuthenticationService.cs
src/ConnectionProvider.Infrastructre/: ConnectionProvider.Infrastructre.csproj
src/testDataApi.Framework.Integration/: testDataApi.Framework.Integration.csproj
src/testDataApi.Framework.Integration/Abstraction/Exceptions/: AuthenticationException.cs  BusinessException.cs  ExceptionBase.cs
src/testDataApi.Framework.Integration/Abstraction/Extensions/: ErrorCodeExtension.cs  HttpRequestMessageExtension.cs
src/testDataApi.Framework.Integration/Configurations/: EndPoint.cs  HttpClients.cs  IntegrationConfiguration.cs
src/testDataApi.Framework.Integration/Factories/: HttpClientHelperFactory.cs  IHttpClientHelperFactory.cs
src/testDataApi.Framework.Integration/Helper/: IntegrationHelper.cs
src/testDataApi.Framework.Integration/IoC/: IntegrationContainer.cs
(+25 files in other folders)
