<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionProvider.Application\ConnectionProvider.Application.csproj" />
    <ProjectReference Include="..\ConnectionProvider.Identity\ConnectionProvider.Identity.csproj" />
  </ItemGroup>

</Project>
